<!DOCTYPE HTML>
<html>
	<head>
		<title>Jasper Kroon</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="assets/js/dope.js" ></script>
		<meta name="author" content="Jasper Kroon" />
		<meta name="twitter:site" content="@jasperkroon" />
		<meta name="description" content="Written pieces, stuff, things and other bits and bytes." />
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" alt="" /></span>
							<h1>Jasper Kroon</h1>
							<p id="dope">made lots of mistakes</p>
						</header>


						<footer>
							<ul class="icons">
								<li><a href="https://twitter.com/jasperkroon" class="fa-twitter">Twitter</a></li>
								<li><a href="https://www.instagram.com/jasperkroon" class="fa-instagram">Instagram</a></li>
								<li><a href="https://www.facebook.com/jasper.kroon.7" class="fa-facebook">Facebook</a></li>
							</ul>
						</footer>

						<hr />

						<ul class="actions">
								<li><a href="#" class="button">More..</a></li>
							</ul>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Jasper Kroon</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>