<!DOCTYPE html>
<html>
  <head>
    <title>You're up and running! – Jasper Kroon – Scrum Master and Web Developer from the Netherlands</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Next you can update your site name, avatar and other options using the _config.yml file in the root of your repository (shown below).

" />
    <meta property="og:description" content="Next you can update your site name, avatar and other options using the _config.yml file in the root of your repository (shown below).

" />
    
    <meta name="author" content="Jasper Kroon" />

    
    <meta property="og:title" content="You're up and running!" />
    <meta property="twitter:title" content="You're up and running!" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Jasper Kroon - Scrum Master and Web Developer from the Netherlands" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/barryclark/jekyll-now/master/images/jekyll-logo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Jasper Kroon</a></h1>
            <p class="site-description">Scrum Master and Web Developer from the Netherlands</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>You're up and running!</h1>

  <div class="entry">
    <p>Next you can update your site name, avatar and other options using the _config.yml file in the root of your repository (shown below).</p>

<p><img src="/images/config.png" alt="_config.yml" /></p>

<p>The easiest way to make your first post is to edit this one. Go into /_posts/ and update the Hello World markdown file. For more instructions head over to the <a href="https://github.com/barryclark/jekyll-now">Jekyll Now repository</a> on GitHub.</p>

<p>from scrum to kanban to scrum again.
https://www.youtube.com/watch?v=7H67V6noueE</p>

<p>https://www.google.nl/search?q=dreyfus+model+of+skill+acquisition&amp;tbm=isch&amp;imgil=c0jDH6FuX9pP4M%253A%253B3Cz81bIojgkd2M%253Bhttps%25253A%25252F%25252Fsetandbma.wordpress.com%25252F2013%25252F02%25252F21%25252Fdreyfus-model%25252F&amp;source=iu&amp;pf=m&amp;fir=c0jDH6FuX9pP4M%253A%252C3Cz81bIojgkd2M%252C_&amp;usg=__ZZyfQo16lC02M7ziL64HozpeaDs%3D&amp;biw=1182&amp;bih=1075&amp;ved=0ahUKEwihoY7Qi53NAhXIcRQKHbIlCREQyjcIOQ&amp;ei=8YBaV-HkGMjjUbLLpIgB#imgrc=s2PBTKNUBVLVKM%3A</p>

<p>https://developer.salesforce.com/blogs/engineering/2015/04/overcommitting-agile-11-practical-solutions-part-2.html</p>

<p>interesting
http://agilescout.com/the-perfect-scrummaster-job-description/</p>

<p>Agile at salesforce:
https://developer.salesforce.com/blogs/engineering/2014/08/agile-methodology-salesforce-inside-look.html</p>

<p>http://www.allaboutagile.com/7-key-principles-of-lean-software-development-2/</p>

  </div>

  <div class="date">
    Written on March  3, 2014
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:jasper@kroon.pro"><i class="svg-icon email"></i></a>


<a href="https://github.com/Jasperkroon"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/jasperkroon"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/jasperkroon"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    

  </body>
</html>
