<!DOCTYPE html>
<html>
  <head>
    <title>About – Jasper Kroon – Scrum Master and Web Developer from the Netherlands</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Scrum Master and Web Developer from the Netherlands">
    <meta property="og:description" content="Scrum Master and Web Developer from the Netherlands" />
    
    <meta name="author" content="Jasper Kroon" />

    
    <meta property="og:title" content="About" />
    <meta property="twitter:title" content="About" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Jasper Kroon - Scrum Master and Web Developer from the Netherlands" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://raw.githubusercontent.com/barryclark/jekyll-now/master/images/jekyll-logo.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Jasper Kroon</a></h1>
            <p class="site-description">Scrum Master and Web Developer from the Netherlands</p>
          </div>

          <nav>
            <a href="/">Blog</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="page">

  <h1>About</h1>

  <div class="entry">
    <h3 id="more-information">More Information</h3>

<p>Happy Camper</p>

  </div>
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:jasper@kroon.pro"><i class="svg-icon email"></i></a>


<a href="https://github.com/Jasperkroon"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/jasperkroon"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/jasperkroon"><i class="svg-icon twitter"></i></a>



        </footer>
      </div>
    </div>

    

  </body>
</html>
